VERSION 1.1.0
INPUT
TITLE:
 reaction on cond med by pmi Bayes


DATA:
    File is pmi.txt;
VARIABLE:
    Names are cond pmi import reaction gender age;
    Usevariables are cond reaction pmi import;
ANALYSIS:
    Estimator = ML;
    Bootstrap = 10000;
OUTPUT:
    tech1 tech8 stdy CINTERVAL(bcboot);
PLOT:
    Type = plot1 plot2;
MODEL:
    import on cond (a1);
    pmi on cond (a2);
    reaction on cond import;
    reaction on import (b1);
    reaction on pmi (b2);
    pmi on import(d21);
INPUT_END
3
0
1
1
ML
1
GENERAL
0
3
0
1
reaction pmi import cond
4
3 2 1 0
0
0
1 1 cond import    0.627    0.312    0.015    1.239
91 1 cond import a1
1 1 cond pmi    0.354    0.230   -0.098    0.805
91 1 cond pmi a2
1 1 import pmi    0.196    0.079    0.042    0.350
91 1 import pmi d21
1 1 cond reaction    0.103    0.238   -0.363    0.570
1 1 import reaction    0.324    0.074    0.180    0.469
91 1 import reaction b1
1 1 pmi reaction    0.397    0.078    0.243    0.550
91 1 pmi reaction b2
4 1 reaction    1.609    0.175    1.265    1.953
4 1 pmi    1.564    0.243    1.088    2.039
4 1 import    2.893    0.282    2.341    3.445
21 1 cond import    0.362
91 1 cond import a1
21 1 cond pmi    0.269
91 1 cond pmi a2
21 1 import pmi    0.258
91 1 import pmi d21
21 1 cond reaction    0.067
21 1 import reaction    0.363
91 1 import reaction b1
21 1 pmi reaction    0.338
91 1 pmi reaction b2
24 1 reaction    0.675
24 1 pmi    0.903
24 1 import    0.967
31 1 cond import    0.627
91 1 cond import a1
31 1 cond pmi    0.354
91 1 cond pmi a2
31 1 import pmi    0.196
91 1 import pmi d21
31 1 cond reaction    0.103
31 1 import reaction    0.324
91 1 import reaction b1
31 1 pmi reaction    0.397
91 1 pmi reaction b2
34 1 reaction    1.609
34 1 pmi    1.564
34 1 import    2.893
