VERSION 1.1.0
INPUT
TITLE:
 reaction on cond med by pmi Bayes


DATA:
    File is pmi.txt;
VARIABLE:
    Names are cond pmi import reaction gender age;
    Usevariables are cond reaction pmi import;
ANALYSIS:
    Estimator = ML;
    Bootstrap = 10000;
OUTPUT:
    tech1 tech8 stdy CINTERVAL(bcboot);
PLOT:
    Type = plot1 plot2;
MODEL:
    import on cond (a1);
    pmi on cond (a2);
    reaction on cond import;
    reaction on import (b1);
    reaction on pmi (b2);
    pmi on import(d21);
    import on pmi(d12);
INPUT_END
3
0
1
1
ML
1
GENERAL
0
3
0
1
reaction pmi import cond
3
2 1 1 0
0
0
1 1 cond import    0.601    0.310   -0.006    1.207
91 1 cond import a1
1 1 pmi import    0.055    0.032   -0.009    0.118
91 1 pmi import d12
1 1 cond pmi    0.372    0.227   -0.072    0.817
91 1 cond pmi a2
1 1 import pmi    0.166    0.064    0.041    0.292
91 1 import pmi d21
1 1 cond reaction    0.103    0.237   -0.361    0.568
1 1 import reaction    0.324    0.073    0.182    0.467
91 1 import reaction b1
1 1 pmi reaction    0.397    0.077    0.245    0.548
91 1 pmi reaction b2
4 1 reaction    1.609    0.171    1.274    1.943
4 1 pmi    1.566    0.218    1.139    1.993
4 1 import    2.836    0.271    2.305    3.367
21 1 cond import    0.347
91 1 cond import a1
21 1 pmi import    0.042
91 1 pmi import d12
21 1 cond pmi    0.283
91 1 cond pmi a2
21 1 import pmi    0.218
91 1 import pmi d21
21 1 cond reaction    0.067
21 1 import reaction    0.363
91 1 import reaction b1
21 1 pmi reaction    0.338
91 1 pmi reaction b2
24 1 reaction    0.675
24 1 pmi    0.905
24 1 import    0.948
31 1 cond import    0.601
91 1 cond import a1
31 1 pmi import    0.055
91 1 pmi import d12
31 1 cond pmi    0.372
91 1 cond pmi a2
31 1 import pmi    0.166
91 1 import pmi d21
31 1 cond reaction    0.103
31 1 import reaction    0.324
91 1 import reaction b1
31 1 pmi reaction    0.397
91 1 pmi reaction b2
34 1 reaction    1.609
34 1 pmi    1.566
34 1 import    2.836
