VERSION 1.1.0
INPUT
TITLE:
 reaction on cond med by pmi Bayes


DATA:
    File is pmi.txt;
VARIABLE:
    Names are cond pmi import reaction gender age;
    Usevariables are cond reaction;
ANALYSIS:
    Estimator = ML ;
    Bootstrap = 1000000;
OUTPUT:
    tech1 tech8 stdy CINTERVAL(bcbootstrap);
PLOT:
    Type = plot1 plot2;
MODEL:
    reaction on cond;
INPUT_END
3
0
1
1
ML
1
GENERAL
0
1
0
1
reaction cond
2
1 0
0
0
1 1 cond reaction    0.495    0.275   -0.043    1.034
4 1 reaction    2.323    0.225    1.881    2.764
21 1 cond reaction    0.321
24 1 reaction    0.974
31 1 cond reaction    0.495
34 1 reaction    2.323
