VERSION 1.1.0
INPUT
TITLE:
 reaction on cond med by pmi Bayes


DATA:
    File is pmi.txt;
VARIABLE:
    Names are cond pmi import reaction gender age;
    Usevariables are cond reaction pmi;
ANALYSIS:
    Estimator = ML;
    Bootstrap = 100000;
OUTPUT:
    tech1 tech8 stdy CINTERVAL(bootstrap);
PLOT:
    Type = plot1 plot2;
MODEL:
    pmi on cond (a1);
    reaction on cond;
    reaction on pmi (b1);
INPUT_END
3
0
1
1
ML
1
GENERAL
0
2
0
1
reaction pmi cond
3
2 1 0
0
0
1 1 cond pmi    0.477    0.234    0.018    0.935
91 1 cond pmi a1
1 1 cond reaction    0.254    0.257   -0.250    0.759
1 1 pmi reaction    0.506    0.082    0.347    0.666
91 1 pmi reaction b1
4 1 reaction    1.893    0.196    1.509    2.277
4 1 pmi    1.675    0.287    1.112    2.238
21 1 cond pmi    0.362
91 1 cond pmi a1
21 1 cond reaction    0.165
21 1 pmi reaction    0.432
91 1 pmi reaction b1
24 1 reaction    0.794
24 1 pmi    0.967
31 1 cond pmi    0.477
91 1 cond pmi a1
31 1 cond reaction    0.254
31 1 pmi reaction    0.506
91 1 pmi reaction b1
34 1 reaction    1.893
34 1 pmi    1.675
