VERSION 1.1.0
INPUT
TITLE:

    Caskets moderation

DATA:
    File is caskets with centered.txt;
VARIABLE:
    Names are policy interest age educ male conserv kerry kerryc policyc;
    Usevariables are interest kerryc policyc kxp;
DEFINE:
    kxp = kerryc*policyc;
ANALYSIS:
    Estimator = Bayes;
    Biterations = 50000(20000);
    processors = 2;
OUTPUT:
    tech1 tech4 tech8 standardized;
PLOT:
    Type = plot3;
MODEL:
    interest on kerryc policyc kxp ;
INPUT_END
3
3
3
3
BAYES
1
GENERAL
0
1
0
3
interest kerryc policyc kxp
2
1 0 0 0
0
0
1 1 KERRYC INTEREST    0.778    0.090    0.602    0.955
1 1 POLICYC INTEREST   -0.207    0.088   -0.379   -0.031
1 1 KXP INTEREST    0.363    0.180    0.010    0.711
4 1 INTEREST    1.074    0.067    0.953    1.214
2 1 KERRYC POLICYC  999.000  999.000  999.000  999.000
2 1 KERRYC KXP  999.000  999.000  999.000  999.000
2 1 POLICYC KXP  999.000  999.000  999.000  999.000
11 1 KERRYC INTEREST    0.349    0.037    0.275    0.418
11 1 POLICYC INTEREST   -0.093    0.039   -0.169   -0.014
11 1 KXP INTEREST    0.081    0.040    0.002    0.158
14 1 INTEREST    0.861    0.026    0.807    0.911
12 1 KERRYC POLICYC  999.000  999.000  999.000  999.000
12 1 KERRYC KXP  999.000  999.000  999.000  999.000
12 1 POLICYC KXP  999.000  999.000  999.000  999.000
21 1 KERRYC INTEREST    0.349    0.037    0.275    0.418
21 1 POLICYC INTEREST   -0.093    0.039   -0.169   -0.014
21 1 KXP INTEREST    0.081    0.040    0.002    0.158
24 1 INTEREST    0.861    0.026    0.807    0.911
22 1 KERRYC POLICYC  999.000  999.000  999.000  999.000
22 1 KERRYC KXP  999.000  999.000  999.000  999.000
22 1 POLICYC KXP  999.000  999.000  999.000  999.000
31 1 KERRYC INTEREST    0.778    0.090    0.602    0.955
31 1 POLICYC INTEREST   -0.207    0.088   -0.379   -0.031
31 1 KXP INTEREST    0.363    0.180    0.010    0.711
34 1 INTEREST    1.074    0.067    0.953    1.214
32 1 KERRYC POLICYC  999.000  999.000  999.000  999.000
32 1 KERRYC KXP  999.000  999.000  999.000  999.000
32 1 POLICYC KXP  999.000  999.000  999.000  999.000
