VERSION 1.1.0
INPUT
TITLE:
 Conditional Process Modeling

DATA:
    File is teams.txt;
VARIABLE:
    Names are dysfunc negtone negexp perform;
    Usevariables are dysfunc negtone negexp perform mv;
DEFINE:
    mv = negtone*negexp;
ANALYSIS:
    Estimator = ML;
    Bootstrap = 10000;
OUTPUT:
    tech1 tech4 stdy CINTERVAL(bcboot);
PLOT:
    Type = plot1 plot2;
MODEL:
    negtone on dysfunc(a);
    perform on dysfunc(cprime);
    perform on negtone(b1);
    perform on negexp(b2);
    perform on mv(b3);
INPUT_END
3
0
1
1
ML
1
GENERAL
0
2
0
3
negtone perform dysfunc negexp mv
3
1 2 0 0 0
0
0
1 1 dysfunc negtone    0.620    0.227    0.174    1.065
91 1 dysfunc negtone a
1 1 dysfunc perform    0.366    0.195   -0.016    0.749
91 1 dysfunc perform cprime
1 1 negtone perform   -0.436    0.132   -0.695   -0.177
91 1 negtone perform b1
1 1 negexp perform   -0.019    0.103   -0.220    0.182
91 1 negexp perform b2
1 1 mv perform   -0.517    0.243   -0.993   -0.041
91 1 mv perform b3
4 1 negtone    0.219    0.052    0.118    0.321
4 1 perform    0.185    0.032    0.122    0.248
2 1 dysfunc negexp  999.000  999.000  999.000  999.000
2 1 dysfunc mv  999.000  999.000  999.000  999.000
2 1 negexp mv  999.000  999.000  999.000  999.000
21 1 dysfunc negtone    1.190
91 1 dysfunc negtone a
21 1 dysfunc perform    0.733
91 1 dysfunc perform cprime
21 1 negtone perform   -0.454
91 1 negtone perform b1
21 1 negexp perform   -0.038
91 1 negexp perform b2
21 1 mv perform   -1.035
91 1 mv perform b3
24 1 negtone    0.808
24 1 perform    0.740
22 1 dysfunc negexp  999.000
22 1 dysfunc mv  999.000
22 1 negexp mv  999.000
31 1 dysfunc negtone    0.620
91 1 dysfunc negtone a
31 1 dysfunc perform    0.366
91 1 dysfunc perform cprime
31 1 negtone perform   -0.436
91 1 negtone perform b1
31 1 negexp perform   -0.019
91 1 negexp perform b2
31 1 mv perform   -0.517
91 1 mv perform b3
34 1 negtone    0.219
34 1 perform    0.185
32 1 dysfunc negexp  999.000
32 1 dysfunc mv  999.000
32 1 negexp mv  999.000
